52 Framework Compass Plugin
=============================

This plugin adds 52 Framework to [Compass](http://compass-style.org/).

For more information, visit the official site at [http://www.52framework.com/](http://www.52framework.com/)


Installation
============

    gem install compass-52-plugin


Getting Started
===============

To create a Compass project using 52 Framework, enter:

    compass create -r fiftytwo my_project --using 52

The above command will generate a `styles.sass` file with the reset, general and grid stylesheets included.


Populating the Grid
====================

To set an element as a row, use the `row` mixin:
  
  header
    @include row
    
If the row is an inner row (a row inside another row), use `row(true)`:
  
  header
    .left-block
      @include row(true)

To calculate column widths, use the `column(n)` mixin:

    article
      @include column(5)